<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zybooks.lightsout.MainActivity">

    <GridLayout
        android:id="@+id/light_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
    </GridLayout>

    <Button
        android:id="@+id/new_game_button"
        style="@style/GameOptionButton"
        android:layout_marginTop="20dp"
        android:text="@string/new_game"
        android:onClick="onNewGameClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/light_grid"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button_help"
        style="@style/GameOptionButton"
        android:text="@string/help_button"
        android:onClick="onHelpClicked"
        app:layout_constraintLeft_toLeftOf="@id/new_game_button"
        app:layout_constraintRight_toRightOf="@id/new_game_button"
        app:layout_constraintTop_toBottomOf="@id/new_game_button"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button_change_color"
        style="@style/GameOptionButton"
        android:text="@string/color_button"
        android:onClick="onChangeColorClicked"
        app:layout_constraintLeft_toLeftOf="@id/new_game_button"
        app:layout_constraintRight_toRightOf="@id/new_game_button"
        app:layout_constraintTop_toBottomOf="@id/button_help" />

</androidx.constraintlayout.widget.ConstraintLayout>