<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LightButton">
        <item name="android:layout_height">90dp</item>
        <item name="android:layout_width">90dp</item>
    </style>

    <style name="GameOptionButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>